const student = "Айдарбеков Адахан Таалайбекович"; // Очевидно, что здесь ваши личные Фамилия, Имя и Отчество

document.getElementById("student").innerHTML = student;

// Отсюда и ниже идет ваш код решения домашнего задания
let score1 = prompt('Введите предпологаемый счёт команды 1') //Ввод предпологаемого счёта команды 1
let score2 = prompt('Введите предпологаемый счёт команды 2') //Ввод предпологаемого счёта команды 2
let score3 = prompt('Введите истиный счёт команды 1') //Ввод истинного счёта команды 1
let score4 = prompt('Введите истиный счёт команды 2') //Ввод истинного счёта команды 2

if (score1==score2, score3==score4, score2==score4)
{
     alert('Счёт был угадан верно!')
}
else if (score1>=score2 && score3>=score4)
{
    alert('Счёт не угадали, но исход угадали')
}
else if (score1<=score2 && score3<=score4)
{
    alert('Счёт не угадали, но исход угадали')
}
else
{ 
  alert('Ни счёта, ни исхода не угадали')
}
